{
    "author": "Morten Siebuhr <msi@one.com>",
    "name": "docserver",
    "description": "Small server for hosting documentation",
    "version": "0.0.0",
    "repository": {
        "url": "https://github.com/msiebuhr/node-docserver.git"
    },
    "dependencies": {
        "express": "*",
        "jinjs": "*",
        "tar": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
